MONGO_URL=mongodb://localhost:27017/ivr
CLIENTURL=http://localhost:4200/#
GMAILUSER=USER@gmail.com
GMAILPASS=PASS
PAYPALMODE=sandbox
PAYPALCLIENTID=Adsda-7DnisTDl8PzBz-XxCowmqN0obubcdZJ2HQHaKuerIfTDJRSo9BjHUq59gy_YhlDIboL
PAYPALCLIENTSECRET=ADDE-Mv06-E5rIEvvpIrnpPlvGjq7tWjj3Iz6vWyjNUbrCY4JqkhETlnsC3x
EMAILFROM=noreply@cuserve.com
TWILIOSID=ADSECECECECNJBGHHJKHJKJKBJKBJK
TWILIOTOKEN=381db931ce75a994323c2ca338da0ece
JWTSECRET=MY_SECRET
PORT=3000

